<html xmlns:th="https://www.thymleaf.org">
<head>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=decive-width,intial-scale=1"/>
	<title>index</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>

<!--Navigation-->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" >
<div class="container-fluid">
	<a class="navbar-brand" href="#"><img th:src="@{images/log1.png}" width="100" height="35"/></a>
	<button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarResponsive">
	 <span class="navbar-toggler-icon" style="font-weight: bold"></span>
	</button>
	<div class="collapse navbar-collapse " id="navbarResponsive">
	<div class="space">
		<ul class="navbar-nav ml-auto">
			<!--<li class="nav-item active">
				<a class="nav-link" href="#"> Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="register.html"> Signup</a>
			</li>-->
			<li class="nav-item active">
				<a class="nav-link" href="login.html"> Login</a>
			</li>
			<!--<li class="nav-item active">
				<a class="nav-link" href="login.html"> Trinings</a>
			</li>-->

		</ul>
	</div>
    </div>
</div>
</nav> 

<!--Image Sliding-->


<div id="myCarousel" class="carousel slide   resize" data-ride="carousel" >
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ul>

  <!-- Wrapper for slides -->
  <div class="carousel-inner ">
    <div class="item active">
      <img th:src="@{images/tm.jpg}" width="100%" height="400px" alt="Chania"/>
     <!-- <div class="carousel-caption">
        <h2 class="display-2">VIRTUSA TRAINING MANAGEMENT SYSTEM</h2>
        <p>virtusa family</p>
      </div>-->
    </div>

    <div class="item">
      <img th:src="@{images/tm.jpg}" width="100%" height="400px"  alt="Chicago"/>
    
    </div>

    <!-- <div class="item">
      <img src="bg3.png"  width="1600" height="500" alt="VIRTUSA" alt="New York">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>
    </div> 
 -->  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!---Meet team-->
<div class="container-fluid padding" style="margin:30px;" >
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbBwrbsyVVJ4HFO7z-w7yHSQlGSW151TWLJ_K19CjL_Evdf6Sv" height="90" width="90" style="margin-right:20px"/>Meet the Team</h1>
	</div>
	<hr class="my-4"/>
</div>
</div>



<!--cards-->
<div class="container-fluid padding" style="margin: 30px;">
<div class="row padding">
	<!-- 1st card -->
	<div class="col-md-4">
		<div class="card">
			<img class="card-imd-top" th:src="@{images/tm1.png}" height="400" width="415"/>
			<div class="card-body">
				<h4 class="card-title">Amar</h4>
				<p class="card-text">Amar is an Traine Manager with alomost 15 years of experience.</p>
				
			</div>
		</div>
	</div>
	<!-- 2nd card -->
	<div class="col-md-4">
		<div class="card">
			<img class="card-imd-top" th:src="@{images/tm2.png}" height="400" width="415"/>
			<div class="card-body">
				<h4 class="card-title">Sahana</h4>
				<p class="card-text">Sahan is an Human Resource Manager with alomost 10 years of experience.</p>
				
			
			</div>
		</div>
	</div>
	<!-- 3rd card -->
	<div class="col-md-4">
		<div class="card">
			<img class="card-imd-top" th:src="@{images/tm3.png}" height="400" width="415"/>
			<div class="card-body">
				<h4 class="card-title">Hari Krishna</h4>
				<p class="card-text">Hari Krishnais is an Projectv Manager with alomost 20 years of experience.</p>
				
			</div>
		</div>
	</div>
</div>
</div>
<hr class="my-4"/>
<!--connect-->
<div class="container-fluid padding" style="margin: 50px;" >
<div class="row text-center padding">
	<div class="col-12">
		<h2 style="margin: 20px;"><i class="bussiness-meeting-icon"></i> Connect With Us</h2>
	</div>
	<div class="col-12 social padding">
		<a href="https://www.facebook.com/VirtusaCorp/"><i class="fab fa-facebook "></i></a>
		<a href="https://twitter.com/virtusacorp?lang=en"><i class="fab fa-twitter "></i></a>
		<a href="https://www.youtube.com/channel/UC5GBktfwR15bkMUcz--LsHg"><i class="fab fa-youtube "></i></a>
		<a href="https://www.linkedin.com/company/virtusa"><i class="fab fa-linkedin-in"></i> </a>
		<a href="https://www.instagram.com/virtusacorp/?hl=en"><i class="fab fa-instagram"></i> </a>
	</div>
</div>
</div>

<!--footer-->
<footer>
<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<hr class="light"/>
			<h5>VIRTUSA</h5>
			<hr class="my-4"/>
			<p>virtusa Corporation</p>
			<p>Helpline No:</p>
				<p>9884124050</p>
			<p>www.virtusa.com</p>
		 </div>

		 <div class="col-md-4">

		   <hr class="light"/>
		   <h5>SERVICES</h5>
		   <hr class="my-4"/>
			<p>IT consulting</p>
			<p>ProductDevelopment</p>
			<p>BusinessAplication</p>
			<p>LagacyAssetManagement</p>
		</div>

	     <div class="col-md-4">
			<hr class="light"/>
			<h5>BRANCHES</h5>
			<hr class="my-4"/>
			<p>Mumbai</p> 
			<p>Pune</p>
			<p>Chennai</p>
			<p>Hyderabad</p>
			<p>Bangalore</p>

		 </div>

	 </div>
</div>
</footer>
</body>

</html>