
<html xmlns:th="https://www.thymleaf.org">

<head>
   <title>loginpage</title>
<meta charset="ISO-8859-1"/>
<!-- <meta charset="utf-8"/> -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<style>
.container{
margin-top:100px;
}
#images{
padding-left:170px;
}
body{
background-image:url("images/tm.jpg");
background-repeat:no-repeat;
background:rgba(0,0,0,0.5);
width:100%;
height:500px;
}
#link
{
text-decoration:none;
}
</style>
    

   

   <!--  <style>
      .pull-right {
  float: right;
}

    </style> -->
    </head>
<body>




<!-- <main class="my-form">
 -->
<div class="container" style="max-width: 45rem;">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card " >

        <div class="card-header text-info" id="images" style="max-10rem">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQS5YhyXAQFRQx48gh1aqcn1mWeq2eQp2PgeCKgB913XQcEERNw" width="50" height="50"/><i>LOGIN</i>
        </div>
        <div class="card-body">

            <form th:action="@{/login}" method="post">

              <div class="form-group row">
              <label for="name" class="col-md-4 col-form-label text-md-right"><i class="fa fa-user" aria-hidden="true" style="margin-right: 24px"></i>Name</label>
              <div class="col-md-6">
              <input type="text" class="form-control" name="username"  placeholder="Enter name"/>
              </div>
              </div>

              

              <div class="form-group row">
              <label for="phono" class="col-md-4 col-form-label text-md-right"><i class="fa fa-unlock" aria-hidden="true" style="margin-right: 5px"></i>Password</label>
              <div class="col-md-6">
              <input type="password" class="form-control" name="password"  placeholder="Enter password"/>
              </div>
              </div>



              <div class="col-md-6 offset-md-4">
              <button type="submit" class="btn btn-primary">Submit</button>
              <button type="submit" class="btn btn-danger"><a id="link" th:href="@{home.html}">Cancel</a></button>
              </div>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>