* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .10s;
  -moz-transition-timing-function: linear;
	-moz-transition-property: all;
  -moz-transition-timing-function: linear;
}

body{
  
  background-repeat:no-repeat;
/*  padding:75px;*/
  text-align:center;
  font-family: 'Oswald', sans-serif;
}

h1{
  color:#c0c0c0;
  font-weight:900;
}

.btn{
  color:white;
  background:rgba(0, 0, 0, 0.5);
 /* margin-top:10px;*/
  padding:30px 50px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
   font-weight:bold;

}

.div2{
margin-top:30px;
float:right;
size:90px;
}
header
{
	width:100%;
	background-color:white;
	display:block;
	height:86px;
background-image: url("tm.jpg");
background-size: 350px;
background-repeat: no-repeat;
}
.logo
{
	
	width:100%;
	height:200px;
	
}
.btn:hover{
  border:none;
  background:rgba(0, 0, 20, 0.4);
  background:blue;
  padding:20px 20px; 
  color:white;
font-weight:900;
}

fieldset{
  border: 3px solid rgb(0,0,102);
  width: 25%;
  padding: 0px 10px 0px 10px;
  margin-top: 40px;
  margin-left: 450px;
}
input[type=text], select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
legend{
	text-align:center;
	text-shadow:4px 2px #1111;
	font-weight:900;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #0F31B9;
}
input[type=reset]:hover {
  background-color: #0F31B9;
}